e,f,g=(float(x) for x in input().split())
j=[e,f,g]
k=j.sort()
a=j[2]
b=j[1]
c=j[0]
if (a >= b+c):
    print("NAO FORMA TRIANGULO")
else:
    if ((a**2) == ((b**2) + (c**2))):
       print("TRIANGULO RETANGULO")
    elif (a**2 > (b**2 + c**2)):
       print("TRIANGULO OBTUSANGULO")
    elif (a**2 < (b**2 + c**2)):
       print("TRIANGULO ACUTANGULO")
    if (a==b and b==c):
       print("TRIANGULO EQUILATERO")
    elif (a==b and b!=c) or (a==c and a!=b) or (b==c and b!=a):
       print("TRIANGULO ISOSCELES")
       
